/*TOP*/

.headerDesktop-container {
    background-color: #264653; }
  
  .pm_toolbar.pm_toolbar_withSelector {
      padding: 10px 10px 10px 4px;
      background-color: #264653;
  }
  .search-form-fieldset {
    background: #3f51b5; }
  
  [class*="searchForm-action-button-"] {
    color: #f9f9fb; }
  
  .searchForm-action-button-advanced:hover, .searchForm-action-button-toggle:hover {
    background: #31572C; }
  
  /*BUTTONS*/
  
  
  .customRadio-input:checked + .customRadio-mask {
    box-shadow: inset 0 0 0 3px #f9f9fb, inset 0 0 0 10px #31572C;
    border-color: #31572C; }
  
  .pm_button.primary, .pm_button.primary:active {
    color: #f9f9fb;
    background-color: #264653;
    border-color: #264653; }
  
  .pm_button.primary:hover, .pm_button.primary:focus {
    background-color: rgba(15, 78, 26, 0.6);
    border-color: rgba(15, 78, 26, 0.6); }
  
  .pm_buttons, .pm_buttons a {
    color: #0d0d0d; }
  
  .pm_buttons a:hover, .pm_buttons .pm_buttons-child:hover {
    color: #31572C; }
  
  .pm_button.success {
      background-color: rgba(15,78,26,0.6);
      border-color: rgba(15,78,26,0.6);
      color: #f9f9fb;
  }
  
  
  /*NAV BAR*/
  
  
  .navigation > li.active, .navigation > li:hover {
    border-color: #31572C; }
  
  .navigation-link {
    color: #f9f9fb; }
  
  .navigation-title:hover {
    color: #31572C; }
  
  .pm_dropdown .navigationUser-logout {
    background-color: # !important;
    border-color: #264653 !important;
    color: #f9f9fb !important; }
  
  .pm_dropdown .navigationUser-logout:hover {
    background-color: #3f51b5 !important;
    border-color: #3f51b5 !important;
    color: #f9f9fb !important; }
  
  
  .readUnread-container-ur .readUnread-btn-read,
  .pm_buttons .pm_buttons:not(:first-of-type), .pm_buttons > *,
  .pm_buttons, .pm_buttons a {
    border-color: #264653 !important; }
  
  .dropdown-folder-search .fa.dropdown-folder-search-icon,
  .dropdown-label-search .fa.dropdown-label-search-icon {
    color: #31572C; }
  
  .dropdown-folder-create-button,
  .createLabel-button {
    color: #31572C; }
  
  .customCheckbox-container:hover .customCheckbox-mask,
  .customMaskInput-container:hover .customCheckbox-mask {
    border-color: #31572C !important; }
  
  .customCheckbox-input:checked + .customCheckbox-mask {
    background-color: #31572C;
    border-color: #31572C;
    color: #264653; }
  
  .conversation.marked::before {
    background: #31572C;
    width: 5px; }
  
  /*SIDEBAR*/
  
  .sidebar-btn-compose, .sidebar-btn-compose:active {
    color: #f9f9fb !important;
    background: #60935D !important;
    border: none !important;
    transition: background-color .2s ease-in-out; }
  
  .sidebar-btn-compose:hover {
    color: #f9f9fb !important;
    background: #60935D !important;
    border: none !important;
    box-shadow: inset 0 400px 400px rgba(0, 0, 0, 0.1); }
  
  .headerDesktop-logo {
    background-color: #264653; }
  
  body section.sidebar {
    background: #264653; }
  
  body section.sidebar a.compose {
    background: #60935D;
    color: #f9f9fb; }
  
  body section.sidebar a.compose:hover {
    background: #f9f9fb;
    border-color: #f9f9fb;
    color: #264653; }
  
  body section.sidebar ul.menu li a {
    color: #f9f9fb; }
  
  body section.sidebar ul.menu li a:hover {
    color: #60935D; }
  
  body section.sidebar ul.menu li.active a, body section.sidebar ul.menu li.active a {
    color: #f9f9fb; }
  
  body section.sidebar ul.menu li.active a i.fa, body section.sidebar ul.menu li.active a i.fa:hover {
    color: #60935D !important;
    opacity: 1; }
  
  body section.sidebar ul.menu li a .fa-repeat {
    color: #f9f9fb;
    opacity: 1; }
  
  body section.sidebar ul.menu li a i.fa {
    color: #f9f9fb;
    opacity: 0.5; }
  
  body section.sidebar ul.menu li a i.fa:hover, body section.sidebar ul.menu li a:hover i.fa {
    color: #f9f9fb;
    opacity: 1; }
  
  body section.sidebar ul.menu li a em {
    color: #f9f9fb;
    opacity: 0.5; }
  
  body section.sidebar div.labels ul li a {
    color: #f9f9fb;
    opacity: 0.5; }
  
  body section.sidebar div.labels ul li a:hover {
    color: #f9f9fb;
    opacity: 1; }
  
  body section.sidebar div.footer div.link a, body section.sidebar a.version {
    color: #f9f9fb;
    opacity: 0.5; }
  
  body section.sidebar div.footer div.link a:hover, body section.sidebar a.version:hover {
    color: #60935D;
    opacity: 1; }
  
  body section.sidebar div.footer div.storage strong {
    color: #f9f9fb;
    opacity: 0.5; }
  
  .conversationPlaceholder #storageStatus .wrap span strong {
    color: #60935D; }
  
  .storageBar {
    background-color: rgba(0, 0, 0, 0.1); }
  
  .storageBar .storageBar-progress {
    background-color: #60935D; }
  
  
  /*MESSAGE SECTION*/
  
  body #conversation-list-rows .conversation {
    background: #f9f9fb; }
  
  body #conversation-list-rows .conversation.read {
    background: #f9f9fb; }
  
  #pm_composer .composer header {
    background: #264653;
    color: #f9f9fb; }
  
  [class*=squireToolbar-row] .squireToolbar-action-mode:active, [class*=squireToolbar-row] .squireToolbar-action-mode:hover, [class*=squireToolbar-row] [class*=squireToolbar-action-]:active, [class*=squireToolbar-row] [class*=squireToolbar-action-]:hover {
    background: #9a67ea;
    border: 1px solid #3f51b5;}
  [class*="squireToolbar-row"] , #pm_composer .composer footer, .squireEditor-loaded footer {
      background: rgba(117, 125, 232, 0.6); 
      border: 1px solid #acb0bf;
      color: #15141a;
  }
  
  p a {color: #9a67ea; }
  
  #pm_composer .composer footer .pm_button {
    background: #f9f9fb;
    color: #; }
  
  #pm_composer .composer footer .pm_button:hover {
    background: #9a67ea;
    color: #; }
  
  #pm_composer .composer footer .pm_button.primary {
    background: #264653;
    color: #f9f9fb; }
  
  #pm_composer .composer footer .pm_button.primary:hover {
    background: #9a67ea;
    color: #f9f9fb; }
  
  .pm_button.link.composerHeader-btn {
    color: #f9f9fb !important; }
  
  .pm_button.link.composerHeader-btn:hover {
    color: #9a67ea !important; }
  
  #pm_settings .pm_tabs {
    background: #e6eaf0; }
  
  #pm_settings .pm_tabs li a.pm_button {
    color: #264653;
    border-color: #e6eaf0; }
  
  #pm_settings .pm_tabs li a.pm_button:hover {
    color: #9a67ea; }
  
  #pm_settings .pm_tabs li.active a.pm_button {
    color: #9a67ea; }
  
  .pm_button.link {
    color: #9a67ea; }
  
  .pm_toggle-label {
    background: #264653; }
  
  .pm_toggle-checkbox:focus + .pm_toggle-label, .pm_toggle-label:hover {
    background: rgba(117, 125, 232, 0.6); }
  
  .pm_toggle-checkbox:checked + .pm_toggle-label, .pm_toggle-checkbox:checked + .pm_toggle-label:hover, .pm_toggle-checkbox:checked:focus + .pm_toggle-label {
    background: #9a67ea; }
  
  .pm_toggle.off .off, .pm_toggle.on .on {
    background: #264653;
    color: #f9f9fb; }
  
  .pm_toggle {
    box-shadow: 0 0 0 1px #e6eaf0; }
  
  .alert.alert-info {
    background: rgba(74,44,145, 0.6);
    color: #0d0d0d; }
  
  .alert.alert-warning {
    background: rgba(63,81,181, 0.7);
    color: #0d0d0d; }
  
  .alert.alert-success {
      background-color: rgba(0,41,132,0.6);
      color: #f9f9fb;
  }
  
  .pm_button.error:focus, .pm_button.error:hover {
    background-color: #d62646;
    border-color: #FF3361; }
  
  .pm_button.error {
    background-color: #FF3361;
    border-color: #d62646; }
  
  html.protonmail .text-purple,
  .settingsUsers-link-signatures {
    color: #9a67ea !important; }
  
  html.protonmail .text-red {
    color: #d62646 !important; }
  
  .pm_button.link {
    color: #0d0d0d !important; }
  
  .overviewSection-container .topUp-button {
    color: #9a67ea; }
  
  .settingsDashboard-plans [class*="Column-container"] .isCurrent {
    background: #264653;
    box-shadow: 0 0 8px #, 0 0 0 2px #;
    border-bottom: 1px solid #; }
  
  .settingsDashboard-plans.free-active .freeColumn-container,
  .settingsDashboard-plans.plus-active .plusColumn-container,
  .settingsDashboard-plans.professional-active .professionalColumn-container,
  .settingsDashboard-plans.visionary-active .visionaryColumn-container {
    border-color: #264653;
    box-shadow: 0 0 8px #, 0 0 0 2px #; }
  
  [class*="settingsDashboard-arrowToScroll"] .arrowsToScroll-button {
    background: #298470; }
  
  [class*="settingsDashboard-arrowToScroll"] .arrowsToScroll-button:hover {
    background: #9a67ea; }
  
  .vpnRow-add {
    background-color: rgba(117, 125, 232, 0.6); }
  
  .vpnRow-add:hover {
    background: #264653; }
  
  .settingsDashboard-plans .freeColumn-free,
  .totalRows-monthly-price,
  .totalRows-yearly-price {
    color: #0d0d0d; }
  
  .totalRows-discount {
    border-color: transparent #9a67ea; }
  
  .pm_modal .modal-dialog {
    border-color: #264653; }
  
  .pm_modal .modal-dialog .close {
    color: #f9f9fb;
    background: #264653; }
  
  .pm_badge {
    color: #f9f9fb; }
  
  .pm_badge.primary {
    background: #264653;
    color: #f9f9fb; }
  
  .pm_badge.success {
    background: #9a67ea;
    color: #f9f9fb; }
  
  .pm_table table th a, .pm_table table th .fa {
    color: #9a67ea; }
  
  body .cg-notify-message.notification-success {
    background-color: #9a67ea;
    color: #f9f9fb; }
  
  .appConfigBody-is-mobile .sidebarApp-container {
    background: #264653; }
